<!doctype html>
<html class="no-js" lang="en">

<head>
<!--    Meta tags-->
    <meta charset="utf-8">
    <meta name="description" content="JJ Dator Service - Support | Felsökning | Reperation">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>JJ Dator Service</title>
    
<!--  CSS Links  -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="css/main.css" rel="stylesheet">

<!--    Javascript links-->
    <script src="js/jquery-1.12.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/function.js"></script>
    
<!--    CSS Style code-->
    <style type="text/css">
    #intro {
/*        background: url(images/intro.png) 50% 0 fixed; */
        background-color: #4CAF50;
        color: white;
        height: auto;
        margin: 0 auto;
        width: 100%;
        position: relative;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
        padding: 100px 0;
    }
    
    #team {
        background-color: #E91E63;
        height: auto;
        margin: 0 auto;
        width: 100%;
        position: relative;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
        padding: 100px 0;
    }
    
    #home {
        background: url(images/home.jpg) 50% 0 fixed;
        height: auto;
        margin: 0 auto;
        width: 100%;
        position: relative;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
        padding: 200px 0;
    }
    
    #vocaloid {
        background: url(images/vocaloid.jpg) 50% 0 fixed;
        height: auto;
        margin: 0 auto;
        width: 100%;
        position: relative;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
        padding: 100px 0;
    }
    
    #about {
        background: url(images/about.png) 50% 0 fixed;
        height: auto;
        margin: 0 auto;
        width: 100%;
        position: relative;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
        padding: 100px 0;
        color: #fff;
    }
    /* Non-essential demo stuff */
    
    .hero-unit {
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    
    .media-object {
        width: 64px;
        height: 64px;
        padding-bottom: 30px
    }
    </style>
</head>
<!-- TODO: add scrollspy -->
<body>
<!--    Navigation Bar-->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#" onclick="changeMainLink(link1)">JJ Dator Service</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
            	<li id="link1" class="active"><a href="#intro" onclick="changeMainLink(link1)">Home</a></li>
		    	<li id="link2"><a href="#vocaloid" onclick="changeMainLink(link2)">Price</a></li>
		    	<li id="link3"><a href="#team" onclick="changeMainLink(link3)">About</a></li>
            </ul>
        </div>
    </div>
    
    <!-- Intro Section -->
    <section id="intro" data-speed="6" data-type="background">
        <div class="container">
            <div class="row-fluid">
                <div class="span12 text-center">
                    <h1>Dator Reperation</h1>
                    <h4><i>Support, Felsökning &amp; Reperation</i></h4>
                </div>
            </div>
        </div>
    </section>
    
<!--    The Team-->
    <section id="team" data-speed="4" data-type="background">
        <div class="container">
            <div class="row" style="color: white;">
                <h1 class="text-center">The Team</h1>
                <div class="col-md-6">
                    <img class="img-rounded pull-right" style="width:150px; height:150px; margin-left:10px;" src="http://www.gravatar.com/avatar/7149d5d659b10de5c84664b8227e089f?s=150" />
                    <p class="pull-right">Lägg till text om mig själv och min roll i företaget</p>
                </div>
                <div class="col-md-6">
                    <img class="img-rounded pull-left" style='width:150px; height:150px; margin-right:10px;' src="http://www.gravatar.com/avatar/000?s=150" />
                    <p>Jag heter jesper stensson och är 18år. Jag är frammåt och trevlig, vilket är en bra egenskap när det kommer till kund bemötande. Vilket blir min starka sida för företaget.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="home" data-speed="4" data-type="background">
        <div class="container">
            <div class="row">
                <div class="col-md-4 well">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque cursus nisl consectetur et.</p>
                    <p><a class="btn btn-success" href="#">View details &raquo;</a></p>
                </div>
                <!-- /.span4 -->
                <div class="col-md-4 well">
                    <h2>Heading</h2>
                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    <p><a class="btn btn-success" href="#">View details &raquo;</a></p>
                </div>
                <!-- /.span4 -->
                <div class="col-md-4 well">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum odio, dapibus ac in, massa justo sit amet.</p>
                    <p><a class="btn btn-success" href="#">View details &raquo;</a></p>
                </div>
                <!-- /.span4 -->
            </div>
        </div>
    </section>

<!--FOOTER-->
    <section id="about" data-speed="2" data-type="background">
        <div class="container">
            <h1>Footer</h1>
        </div>
    </section>
</body>
</html>
